* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:Arial, Helvetica, sans-serif;
}
:root {
    --bg-color: rgba(0, 0, 22, 0.815);
    --second-bg-color: rgb(255, 255, 255, .2);
    --text-color: white;
    --main-color: orange;
}
html {
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    background-size: cover;
}
#preload {
    background: black url(../image/preloaded.gif) no-repeat center ;
    background-size: 40%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
    display: none;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 20px;
    z-index: 100;
}
.header.sticky{
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}
header h2 {
    padding-left: 50px;
    color: var(--text-color);
}
header nav {
    display: flex;
    padding-right: 40px;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 20px;
    color: var(--text-color);
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    color: var(--text-color);
}
span {
    color: var(--main-color);
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-cont h3 {
    font-size: 2.0rem;
    font-weight: 700;
}
.home-cont h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img {
    width: 35vw;
}
.home-cont p {
    font-size: 1.2rem;
}
.socials a {
    margin-right: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    color: var(--text-color);
    border: 3px solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
}
.socials a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 10px var(--main-color);
}
.btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 28px;
    border-radius: 40px;
    color: var(--text-color);
    box-shadow: 0 0 10px var(--main-color);
    font-size: 16px;
    font-weight: 600;
}
.btn:hover {
    box-shadow: none;
}
.about {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: var(--second-bg-color);
}
.heading {
    text-align: center;
    font-size: 45px;
    
}
.about-cont h2 {
    text-align: left;
    line-height: 1.2rem;
    margin-bottom: 20px;
}
.about-cont {
    font-size: 26px;
}
.about-cont p {
    font-size: 16px;
    margin: 20px 0 30px;
}
.services h2 {
    margin-bottom: 40px;
}
.serv-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.serv-cont .services-box {
    flex: 1 1 3rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 20px;
    text-align: center;
    border: 2px solid var(--second-bg-color);
    transition: .5s ease;
}
.serv-cont .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 5.3rem;
    color: var(--main-color);
}
.services-box h3 {
    font-size: 2.7rem;
}
.services-box p {
    margin: 2rem 0 3rem;
}
.portfolio {
    background: var(--second-bg-color);
    padding: 1.9rem;
    padding-top: 7.9rem;
}
.portfolio h2 {
    margin-bottom: 40px;
}
.port-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 25px;
    padding-top: 1.9rem;
}
.port-cont .port-box {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 240px;
}
.port-box img {
    width: 100%;
    transition: .5s ease;
}
.port-box:hover img {
    transform: scale(1.1);
}
.port-box .port-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transform: translateY(100%);
    transition: .5s ease;
}
.port-box:hover .port-layer {
    transform: translateY(0);
}
.port-layer h4 {
    font-size: 30px;
}
.port-layer p {
    font-size: 16px;
    margin: 5px 0 10px;
}
.port-layer a {
    display: inline-flex;
    width: 50px;
    height: 50px;
    background: var(--text-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.port-layer a i {
    font-size: 20px;
}
.contact h2 {
    margin-bottom: 30px;
}
.contact form {
    max-width: 700px;
    margin: 10px auto;
    text-align: center;
    margin-bottom: 30px;   
}
.contact form input::placeholder {
    color: var(--text-color);
    font-weight: 500;
}
.contact form textarea::placeholder {
    color: var(--text-color);
    font-weight: 500;
}
.contact form .input-box {
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.input-box input {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background: transparent;
    color: var(--text-color);
    outline: none;
    border: none;
    font-weight: 500;
    border-bottom: 2px solid var(--main-color);
}
.contact form textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: var(--text-color);
    background: transparent;
    outline: none;
    border: none;
    font-weight: 500;
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 20px;
    resize: none;
}
.contact .btn {
    cursor: pointer;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 9%;
    background: var(--second-bg-color);
}
.foot-text p {
    color: var(--text-color);
    font-size: 13px;
}
.foot-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: var(--main-color);
    border-radius: 8px;
    transition: .5s ease;
}
.foot-icon a:hover {
    box-shadow: 0 0 10px var(--main-color);
}
.foot-icon a i {
    font-size: 24px;
}

@media (min-width: 769px) and (max-width: 1024px){
    .home-cont h3 {
        font-size: 1.7rem;
        font-weight: 700;
    }
    .home-cont h1 {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.3;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 70vw;
    }
    .services-box h3 {
        font-size: 2.1rem;
    }
    .port-cont {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 481px) and (max-width: 768px){
    #menu-icon {
        display: block;
    }
    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--bg-color);
        width: 100%;
        padding-left: 5%;
        border-top: 1px solid rgba(0, 0, 0, .2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        margin: 30px 0 20px;
    }
    .home {
        flex-direction: column;
    }
    .home-cont h3 {
        font-size: 24px;
    }
    .home-cont h1 {
        font-size: 45px;
    }
    .home-img img {
        width: 70vw;
        margin-top: 40px;
        margin-left: 0;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 70vw;
    }
    .portfolio {
        padding: 14px;
    }
    .port-cont {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media (min-width: 320px) and (max-width: 480px){
    #menu-icon {
        display: block;
    }
    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--bg-color);
        width: 100%;
        padding-left: 5%;
        border-top: 1px solid rgba(0, 0, 0, .2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        margin: 30px 0 20px;
    }
    .home {
        flex-direction: column;
    }
    .home-cont h3 {
        font-size: 24px;
    }
    .home-cont h1 {
        font-size: 45px;
    }
    .home-img img {
        width: 70vw;
        margin-top: 40px;
        margin-left: 0;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 70vw;
    }
    .portfolio {
        padding: 14px;
    }
    .port-cont {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    
}
